export INPUT_BASE_CSV_FILE=examples/base-sample.csv
export INPUT_ADDITIONAL_CSV_FILE=examples/additional-sample.csv
export INPUT_OUTPUT_FILE=combined-output.csv
export INPUT_BASE_CSV_COLUMNS=Org_Name,Repo_Name
export INPUT_ADDITIONAL_CSV_COLUMNS=owner,name